main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 75%;
}

#titrePage {
    margin-left: 150px;
    border-bottom: 5px solid #efca56 ;
    width: 50%;
}

/* //////// Placement du stade //////////////// */

#stadeConteneurPrincipale {
    /* border: 2px dotted magenta; */
    width: 50%;
    margin-bottom: 10px;
    margin-left: 60px;
}

#baseStade {
    position: relative;
    height: 600px;
    width: 600px;
    bottom: 100px;
}

/* //////// Placement des cases ////////////// */

#casesConteneur {
    position: relative;
    height: 100%;
    width: 100%;
    bottom: 15px;
}

.casesStade {
    position: absolute;
    height: 120px;
    width: 120px;
    z-index: 500;
    transition: width 100ms, height 100ms;
}

#casesConteneur img:nth-child(2) {
    left: 1px;
    bottom: 195px;
    animation-name: animIdle;
    animation-duration: 3500ms;
    animation-delay: 1500ms;
    animation-iteration-count: infinite;

}

#casesConteneur img:nth-child(3) {
    left: 75px;
    bottom: 195px;
}

#casesConteneur img:nth-child(4) {
    left: 168px;
    bottom: 199px;
}

#casesConteneur img:nth-child(5) {
    left: 285px;
    bottom: 197px;
}

#casesConteneur img:nth-child(6) {
    left: 385px;
    bottom: 192px;
    /* height: 120px; */
}

#casesConteneur img:nth-child(7) {
    left: 473px;
    bottom: 192px;
}

/*//////// Placement Boite Info événement /////// */

#infoEvenement {
    display: none;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    color: white;
    height:55%;
    width:30%;
    margin: 20px 150px 0px 100px ;
    padding: 25px 25px 30px 25px;
}

#infoEvenement h1 {
    margin-bottom: 10px;
}

#infoEvenement #dateEvenement {
    margin-bottom: 30px;
}

#infoEvenement p {
    margin-bottom: 50px;
}

/*///////////// Placement Carousel ////////////// */

#carousel {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#cadreImage {
    width: 25%;
    height: 10%;
    border: 3px solid white;
}

#cadreImage img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

#carousel span {
    color: gray;
    font-size: 2em;
    margin: 0px 5px ;
}

/* /////// Animations ///////////////// */

@keyframes animIdle {
    0% {bottom: 195px;}
    10% {bottom: 201px;}
    25%,100% {bottom: 195px;}
  }

.casesStade:hover {
      /* bottom:199px ; */
      height: 125px;
      width: 125px;
      cursor: pointer;
      animation-play-state: paused;
    }

 /*///////////// Medias Queries ////////////////  */

 @media (max-width:600px) {

    #titrePage {
        margin-left: 0px;
        width: 100%;
        font-size: 2.5em;
        text-align: center;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items: flex-start;
        width: 100vw;
        overflow-x: hidden;
    }

    #infoEvenement {
        flex-grow: 3;
        height:60%;
        width:80%;
        margin: 0px auto;
        margin-bottom: 20px;
        padding: 30px 25px 35px 25px;
        overflow: hidden;
    }

    #cadreImage {
        width: 50%;
        height: 40%;
        border: 3px solid white;
    }

    #carousel span {
        display: none;
    }

    #stadeConteneurPrincipale {
        width: 100vw;
        margin-bottom: 0px;
        margin-left: 0px;
        flex-shrink: 1;
        align-self: flex-start;
    }

    #casesConteneur {
        position: relative;
       left: -110px;
       height: 80%;
    }

    #baseStade  {
        transform: scale(0.6, 0.6);
    }

    #casesConteneur img:nth-child(2) {
        transform: translate(97px, -57px) scale(0.6, 0.6);
    }
    
    #casesConteneur img:nth-child(3) {
        transform: translate(75px, -58px) scale(0.6, 0.6);
    }
    
    #casesConteneur img:nth-child(4) {
        transform: translate(45px, -57px) scale(0.6, 0.6);
    }
    
    #casesConteneur img:nth-child(5) {
        transform: translate(-5px, -58px) scale(0.6, 0.6);
    }
    
    #casesConteneur img:nth-child(6) {
        transform: translate(-47px, -59px) scale(0.6, 0.6);
    }
    
    #casesConteneur img:nth-child(7) {
        transform: translate(-87px, -59px) scale(0.55, 0.55);
    }
 }



 @media all and (min-width:601px) and (max-width: 1024px)  {

    main {
        display: flex;
        flex-direction: row;
        /* justify-content:start;
        align-items: flex-start; */
        width: 100vw;
        overflow-x: hidden;
    }

    #casesConteneur {
        position: relative;
        left:-50px;
    }

   #infoEvenement {
        color: white;
        height:55%;
        width:30%;
        margin: 10px 50px 0px 100px ;
        padding: 25px 25px 30px 25px;
        z-index: 501;
    }

    #infoEvenement p {
        font-size: 1.1em;
        margin-bottom: 20px;
    }

    #cadreImage {
        width: 35%;
        height: 20%;
        border: 3px solid white;
    }

 }
 