
html, body {
    margin: 0;
    height: 100%;
    background-color: rgb(42,52,57);
    color: whitesmoke;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.5fr 1.5fr;
  grid-template-areas:
    ". titre-prof titre-prof titre-prof"
    ". photo texte-prof ."
    ". . . .";
}

.color-bars{
    background-color: #1A1A1A;
}

header {
    padding: 20px;
/*    text-align: center;*/
    font-size: 30px;
    background-color: #1A1A1A;
}

header nav {
    margin-left: 150px;
}

.btn-accueil {
    position: relative;
    bottom: -100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    text-align: center;
}

.btn-menu {
    border-bottom: solid white 3px;
}


#titre-prof {
    grid-area: titre-prof;
    font-size: 2em;
    
    
}

#titre-prof .retour {
    float: left;
    font-weight: bold;
    font-size: 50pt;
    margin-right: 30px;
}

#nom-prof {
   border-bottom: double yellow 5px; 
}

#image-prof {
    grid-area: photo;
/*    border: 3px solid black;*/
/*
    width: 50%;
    height: 110%;
*/
}

#image-prof img {
    border: 3px solid black;
    max-width: 200px;
    max-height: 200px;
}

#texte-prof {
    grid-area: texte-prof;
}

.cercle {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    border: 2px solid white;
    display: inline-block;
}

.footer {
    display: flex;
    justify-content: center;
    color: white;
    font-family: "bahnschrift";
    font-size: 0.85rem;
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
}

.credits{
    margin-top: auto;
    margin-bottom: auto;
    text-align: left;
    float: left;
    width: 75%;
}
